<?php

/**
 * This is the model base class for the table "projectreview".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Projectreview".
 *
 * Columns in table "projectreview" available as properties of the model,
 * followed by relations of table "projectreview" available as properties of the model.
 *
 * @property string $id
 * @property string $dateentry
 * @property string $dateend
 * @property string $teacherid
 * @property string $projectid
 * @property string $statusid
 *
 * @property Project $project
 * @property Teacher $teacher
 * @property Status $status
 * @property Projectreviewlog[] $projectreviewlogs
 */
abstract class BaseProjectreview extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'projectreview';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Projectreview|Projectreviews', $n);
	}

	public static function representingColumn() {
		return 'dateentry';
	}

	public function rules() {
		return array(
			array('dateentry, teacherid, projectid, statusid', 'required'),
			array('teacherid, projectid, statusid', 'length', 'max'=>20),
			array('dateend', 'safe'),
			array('dateend', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, dateentry, dateend, teacherid, projectid, statusid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'project' => array(self::BELONGS_TO, 'Project', 'projectid'),
			'teacher' => array(self::BELONGS_TO, 'Teacher', 'teacherid'),
			'status' => array(self::BELONGS_TO, 'Status', 'statusid'),
			'projectreviewlogs' => array(self::HAS_MANY, 'Projectreviewlog', 'projectreviewid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'dateentry' => Yii::t('app', 'Dateentry'),
			'dateend' => Yii::t('app', 'Dateend'),
			'teacherid' => null,
			'projectid' => null,
			'statusid' => null,
			'project' => null,
			'teacher' => null,
			'status' => null,
			'projectreviewlogs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('dateend', $this->dateend, true);
		$criteria->compare('teacherid', $this->teacherid);
		$criteria->compare('projectid', $this->projectid);
		$criteria->compare('statusid', $this->statusid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}