<?php

/**
 * This is the model base class for the table "projectdetail".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Projectdetail".
 *
 * Columns in table "projectdetail" available as properties of the model,
 * followed by relations of table "projectdetail" available as properties of the model.
 *
 * @property string $id
 * @property string $shortdescription
 * @property string $longdescription
 * @property string $estimateddate
 * @property string $projectid
 *
 * @property Project $project
 */
abstract class BaseProjectdetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'projectdetail';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Projectdetail|Projectdetails', $n);
	}

	public static function representingColumn() {
		return 'shortdescription';
	}

	public function rules() {
		return array(
			array('shortdescription, longdescription, estimateddate, projectid', 'required'),
			array('shortdescription', 'length', 'max'=>1024),
			array('projectid', 'length', 'max'=>20),
			array('id, shortdescription, longdescription, estimateddate, projectid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'project' => array(self::BELONGS_TO, 'Project', 'projectid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'shortdescription' => Yii::t('app', 'Shortdescription'),
			'longdescription' => Yii::t('app', 'Longdescription'),
			'estimateddate' => Yii::t('app', 'Estimateddate'),
			'projectid' => null,
			'project' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('shortdescription', $this->shortdescription, true);
		$criteria->compare('longdescription', $this->longdescription, true);
		$criteria->compare('estimateddate', $this->estimateddate, true);
		$criteria->compare('projectid', $this->projectid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}