<?php

/**
 * This is the model base class for the table "project".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Project".
 *
 * Columns in table "project" available as properties of the model,
 * followed by relations of table "project" available as properties of the model.
 *
 * @property string $id
 * @property string $projectdescription
 * @property string $comments
 * @property string $dateentry
 * @property string $studentId
 * @property string $statusId
 * @property string $preprojectid
 * @property integer $active
 * @property string $flowdoctoid
 *
 * @property Status $status
 * @property Student $student
 * @property Projectdetail[] $projectdetails
 * @property Projectreview[] $projectreviews
 */
abstract class BaseProject extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'project';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Project|Projects', $n);
	}

	public static function representingColumn() {
		return 'projectdescription';
	}

	public function rules() {
		return array(
			array('projectdescription, dateentry, studentId, statusId, active, flowdoctoid', 'required'),
			array('active', 'numerical', 'integerOnly'=>true),
			array('projectdescription', 'length', 'max'=>1024),
			array('studentId, statusId, preprojectid, flowdoctoid', 'length', 'max'=>20),
			array('comments', 'safe'),
			array('comments, preprojectid', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, projectdescription, comments, dateentry, studentId, statusId, preprojectid, active, flowdoctoid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'status' => array(self::BELONGS_TO, 'Status', 'StatusId'),
			'student' => array(self::BELONGS_TO, 'Student', 'StudentId'),
			'projectdetails' => array(self::HAS_MANY, 'Projectdetail', 'projectid'),
			'projectreviews' => array(self::HAS_MANY, 'Projectreview', 'projectid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'projectdescription' => Yii::t('app', 'Projectdescription'),
			'comments' => Yii::t('app', 'Comments'),
			'dateentry' => Yii::t('app', 'Dateentry'),
			'studentId' => Yii::t('app', 'Student'),
			'statusId' => Yii::t('app', 'Status'),
			'preprojectid' => Yii::t('app', 'Preprojectid'),
			'active' => Yii::t('app', 'Active'),
			'flowdoctoid' => Yii::t('app', 'Flowdoctoid'),
			'status' => null,
			'student' => null,
			'projectdetails' => null,
			'projectreviews' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('projectdescription', $this->projectdescription, true);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('studentId', $this->studentId, true);
		$criteria->compare('statusId', $this->statusId, true);
		$criteria->compare('preprojectid', $this->preprojectid, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('flowdoctoid', $this->flowdoctoid, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}