<?php

/**
 * This is the model base class for the table "topic".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Topic".
 *
 * Columns in table "topic" available as properties of the model,
 * followed by relations of table "topic" available as properties of the model.
 *
 * @property string $id
 * @property string $topicdescription
 * @property string $dateentry
 * @property integer $topicused
 *
 * @property Requestdetail[] $requestdetails
 */
abstract class BaseTopic extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'topic';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Topic|Topics', $n);
	}

	public static function representingColumn() {
		return 'topicdescription';
	}

	public function rules() {
		return array(
			array('topicdescription, dateentry, topicused', 'required'),
			array('topicused', 'numerical', 'integerOnly'=>true),
			array('topicdescription', 'length', 'max'=>1024),
			array('id, topicdescription, dateentry, topicused', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'requestdetails' => array(self::HAS_MANY, 'Requestdetail', 'topicid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'topicdescription' => Yii::t('app', 'Topicdescription'),
			'dateentry' => Yii::t('app', 'Dateentry'),
			'topicused' => Yii::t('app', 'Topicused'),
			'requestdetails' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('topicdescription', $this->topicdescription, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('topicused', $this->topicused);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}