<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * followed by relations of table "user" available as properties of the model.
 *
 * @property string $id
 * @property string $username
 * @property string $useridentity
 * @property string $rolid
 * @property integer $status
 * @property string $password
 *
 * @property Rol $rol
 */
abstract class BaseUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'username';
	}

	public function rules() {
		return array(
			array('username, useridentity, rolid, status', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('username', 'length', 'max'=>256),
			array('useridentity, password', 'length', 'max'=>1024),
			array('rolid', 'length', 'max'=>20),
			array('password', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, username, useridentity, rolid, status, password', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rol' => array(self::BELONGS_TO, 'Rol', 'rolid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'username' => Yii::t('app', 'Usuario'),
			'useridentity' => Yii::t('app', 'Nombre'),
			'rolid' => Yii::t('app', 'Rol'),
			'status' => Yii::t('app', 'Estado'),
			'password' => Yii::t('app', 'Clave'),
			'rol' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;
		$criteria->compare('username', $this->username, true);
		$criteria->compare('useridentity', $this->useridentity, true);
		$criteria->compare('rolid', $this->rolid);
                $criteria->compare('status',1);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('pageSize')),
		));
	}
}