<?php

/**
 * This is the model base class for the table "coursebystudent".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Coursebystudent".
 *
 * Columns in table "coursebystudent" available as properties of the model,
 * followed by relations of table "coursebystudent" available as properties of the model.
 *
 * @property string $id
 * @property string $courseid
 * @property string $studentid
 * @property integer $status
 *
 * @property Course $course
 * @property Student $student
 */
abstract class BaseCoursebystudent extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'coursebystudent';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Coursebystudent|Coursebystudents', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('courseid, studentid, status', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('courseid, studentid', 'length', 'max'=>20),
			array('id, courseid, studentid, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'course' => array(self::BELONGS_TO, 'Course', 'CourseId'),
			'student' => array(self::BELONGS_TO, 'Student', 'StudentId'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courseid' => Yii::t('app', 'Courseid'),
			'studentid' => Yii::t('app', 'Studentid'),
			'status' => Yii::t('app', 'Status'),
			'course' => null,
			'student' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('courseid', $this->courseid, true);
		$criteria->compare('studentid', $this->studentid, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}