<?php

/**
 * This is the model base class for the table "request".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Request".
 *
 * Columns in table "request" available as properties of the model,
 * followed by relations of table "request" available as properties of the model.
 *
 * @property string $id
 * @property string $studentid
 * @property string $entrydate
 * @property string $comment
 * @property string $statusid
 * @property string $flowdoctoid
 * @property integer $active
 * 
 * @property Status $status
 * @property Student $student
 * @property Requestdetail[] $requestdetails
 * @property Requestreviewlog[] $requestreviewlogs
 */
abstract class BaseRequest extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'request';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Request|Requests', $n);
	}

	public static function representingColumn() {
		return 'entrydate';
	}

	public function rules() {
		return array(
			array('studentid, statusid, flowdoctoid, active', 'required'),
                        array('active', 'numerical', 'integerOnly'=>true),
			array('studentid, statusid, flowdoctoid', 'length', 'max'=>20),
			array('entrydate, comment', 'safe'),
			array('comment', 'default', 'setOnEmpty' => true, 'value' => null),
                        array('entrydate','default','value'=>new CDbExpression('NOW()'),'setOnEmpty'=>false,'on'=>'insert'),
			array('id, studentid, entrydate, comment, statusid, flowdoctoid, active', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'status' => array(self::BELONGS_TO, 'Status', 'statusid'),
                        'student' => array(self::BELONGS_TO, 'Student', 'studentid'),
			'requestdetails' => array(self::HAS_MANY, 'Requestdetail', 'requestid'),
			'requestreviewlogs' => array(self::HAS_MANY, 'Requestreviewlog', 'requestid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'studentid' => Yii::t('app', 'Estudiante'),
			'entrydate' => Yii::t('app', 'Fecha Ingreso'),
			'comment' => Yii::t('app', 'Comentarios'),
			'statusid' => Yii::t('app', 'Estado'),
			'flowdoctoid' => Yii::t('app', 'Flowdoctoid'),
                        'active' => Yii::t('app', 'Active'),
			'status' => null,
                        'student' => null,
			'requestdetails' => null,
			'requestreviewlogs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('studentid', $this->studentid);
		$criteria->compare('entrydate', $this->entrydate, true);
		$criteria->compare('comment', $this->comment, true);
		$criteria->compare('statusid', $this->statusid);
                $criteria->compare('active', 1);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}