<?php

/**
 * This is the model base class for the table "preprojectreviewlog".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Preprojectreviewlog".
 *
 * Columns in table "preprojectreviewlog" available as properties of the model,
 * followed by relations of table "preprojectreviewlog" available as properties of the model.
 *
 * @property string $id
 * @property string $dateentry
 * @property string $comments
 * @property integer $status
 * @property string $preprojectreviewid
 *
 * @property Preprojectreview $preprojectreview
 */
abstract class BasePreprojectreviewlog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'preprojectreviewlog';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Preprojectreviewlog|Preprojectreviewlogs', $n);
	}

	public static function representingColumn() {
		return 'dateentry';
	}

	public function rules() {
		return array(
			array('dateentry, comments, status, preprojectreviewid', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('preprojectreviewid', 'length', 'max'=>20),
			array('id, dateentry, comments, status, preprojectreviewid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'preprojectreview' => array(self::BELONGS_TO, 'Preprojectreview', 'preprojectreviewid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'dateentry' => Yii::t('app', 'Dateentry'),
			'comments' => Yii::t('app', 'Comments'),
			'status' => Yii::t('app', 'Status'),
			'preprojectreviewid' => null,
			'preprojectreview' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('preprojectreviewid', $this->preprojectreviewid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}