<?php

/**
 * This is the model base class for the table "requestreviewlog".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Requestreviewlog".
 *
 * Columns in table "requestreviewlog" available as properties of the model,
 * followed by relations of table "requestreviewlog" available as properties of the model.
 *
 * @property string $id
 * @property string $dateentry
 * @property string $comments
 * @property integer $status
 * @property string $requestid
 *
 * @property Request $request
 */
abstract class BaseRequestreviewlog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'requestreviewlog';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Requestreviewlog|Requestreviewlogs', $n);
	}

	public static function representingColumn() {
		return 'dateentry';
	}

	public function rules() {
		return array(
			array('dateentry, comments, status, requestid', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('requestid', 'length', 'max'=>20),
			array('id, dateentry, comments, status, requestid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'request' => array(self::BELONGS_TO, 'Request', 'requestid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'dateentry' => Yii::t('app', 'Dateentry'),
			'comments' => Yii::t('app', 'Comments'),
			'status' => Yii::t('app', 'Status'),
			'requestid' => null,
			'request' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('requestid', $this->requestid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}