<?php

/**
 * This is the model base class for the table "preproject".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Preproject".
 *
 * Columns in table "preproject" available as properties of the model,
 * followed by relations of table "preproject" available as properties of the model.
 *
 * @property string $id
 * @property string $preprojectdescription
 * @property string $comments
 * @property string $dateentry
 * @property string $studentid
 * @property string $statusid
 * @property integer $active
 * @property string $requestdetailid
 * @property string $flowdoctoid
 *
 * @property Requestdetail $requestdetail
 * @property Status $status
 * @property Student $student
 * @property Preprojectreview[] $preprojectreviews
 */
abstract class BasePreproject extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'preproject';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Preproject|Preprojects', $n);
	}

	public static function representingColumn() {
		return 'preprojectdescription';
	}

	public function rules() {
		return array(
			array('preprojectdescription, dateentry, studentid, statusid, active, flowdoctoid', 'required'),
			array('active', 'numerical', 'integerOnly'=>true),
			array('preprojectdescription', 'length', 'max'=>1024),
			array('studentid, statusid, requestdetailid, flowdoctoid', 'length', 'max'=>20),
			array('comments', 'safe'),
			array('comments, requestdetailid', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, preprojectdescription, comments, dateentry, studentid, statusid, active, requestdetailid, flowdoctoid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'requestdetail' => array(self::BELONGS_TO, 'Requestdetail', 'requestdetailid'),
			'status' => array(self::BELONGS_TO, 'Status', 'StatusId'),
			'student' => array(self::BELONGS_TO, 'Student', 'StudentId'),
			'preprojectreviews' => array(self::HAS_MANY, 'Preprojectreview', 'preprojectid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'preprojectdescription' => Yii::t('app', 'Preprojectdescription'),
			'comments' => Yii::t('app', 'Comments'),
			'dateentry' => Yii::t('app', 'Dateentry'),
			'studentid' => Yii::t('app', 'Studentid'),
			'statusid' => Yii::t('app', 'Statusid'),
			'active' => Yii::t('app', 'Active'),
			'requestdetailid' => null,
			'flowdoctoid' => Yii::t('app', 'Flowdoctoid'),
			'requestdetail' => null,
			'status' => null,
			'student' => null,
			'preprojectreviews' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('preprojectdescription', $this->preprojectdescription, true);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('studentid', $this->studentid, true);
		$criteria->compare('statusid', $this->statusid, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('requestdetailid', $this->requestdetailid);
		$criteria->compare('flowdoctoid', $this->flowdoctoid, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}