<?php

/**
 * This is the model base class for the table "flowdocto_detail".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FlowdoctoDetail".
 *
 * Columns in table "flowdocto_detail" available as properties of the model,
 * followed by relations of table "flowdocto_detail" available as properties of the model.
 *
 * @property string $id
 * @property string $currentstatusid
 * @property string $newstatusid
 * @property string $flowid
 * @property string $notificationlistid
 * @property integer $sort
 *
 * @property Status $currentstatus
 * @property Notificationlist $notificationlist
 * @property Flowdocto $flow
 */
abstract class BaseFlowdoctoDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'flowdocto_detail';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'FlowdoctoDetail|FlowdoctoDetails', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('currentstatusid, newstatusid, flowid, sort', 'required'),
			array('sort', 'numerical', 'integerOnly'=>true),
			array('currentstatusid, newstatusid, flowid, notificationlistid', 'length', 'max'=>20),
                        array('currentstatusid','compare','compareAttribute'=>'newstatusid','operator'=>'!=','message'=>'Estados no pueden identicos'),
                        array('newstatusid','compare','compareAttribute'=>'currentstatusid','operator'=>'!=','message'=>'Estados no pueden identicos'),
			array('notificationlistid', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, currentstatusid, newstatusid, flowid, notificationlistid, sort', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'currentstatus' => array(self::BELONGS_TO, 'Status', 'currentstatusid'),
			'notificationlist' => array(self::BELONGS_TO, 'Notificationlist', 'notificationlistid'),
			'flow' => array(self::BELONGS_TO, 'Flowdocto', 'flowid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'currentstatusid' => Yii::t('app', 'Estado Actual'),
			'newstatusid' => Yii::t('app', 'Nuevo estado'),
			'flowid' => null,
			'notificationlistid' => Yii::t('app', 'Lista de notificación'),
			'sort' => Yii::t('app', 'Orden'),
			'currentstatus' => null,
			'notificationlist' => null,
			'flow' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('currentstatusid', $this->currentstatusid);
		$criteria->compare('newstatusid', $this->newstatusid, true);
		$criteria->compare('flowid', $this->flowid);
		$criteria->compare('notificationlistid', $this->notificationlistid);
		$criteria->compare('sort', $this->sort);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        public function searchByParent($parentId) {
		$criteria = new CDbCriteria;

		$criteria->compare('flowid', $parentId);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'sort' => array(
                            'defaultOrder' => 't.sort asc',
                        ),
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
		));
	}
}