<?php

/**
 * This is the model base class for the table "pendings_process".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PendingsProcess".
 *
 * Columns in table "pendings_process" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $studentid
 * @property string $studentname
 * @property string $studentbatchid
 * @property string $entrydate
 * @property string $statusid
 * @property string $statusdescription
 * @property string $flowdoctoid
 *
 */
abstract class BasePendingsProcess extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pendings_process';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PendingsProcess|PendingsProcesses', $n);
	}

	public static function representingColumn() {
		return 'studentname';
	}
        
        public function primaryKey()        {
            return 'id';
        }

	public function rules() {
		return array(
			array('id', 'length', 'max'=>28),
			array('studentid, statusid, flowdoctoid', 'length', 'max'=>20),
			array('studentname, statusdescription', 'length', 'max'=>256),
			array('studentbatchid', 'length', 'max'=>50),
			array('entrydate', 'safe'),
			array('id, studentid, studentname, studentbatchid, entrydate, statusid, statusdescription, flowdoctoid', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, studentid, studentname, studentbatchid, entrydate, statusid, statusdescription, flowdoctoid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'studentid' => Yii::t('app', 'Studentid'),
			'studentname' => Yii::t('app', 'Studentname'),
			'studentbatchid' => Yii::t('app', 'Studentbatchid'),
			'entrydate' => Yii::t('app', 'Entrydate'),
			'statusid' => Yii::t('app', 'Statusid'),
			'statusdescription' => Yii::t('app', 'Statusdescription'),
			'flowdoctoid' => Yii::t('app', 'Flowdoctoid'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('studentid', $this->studentid, true);
		$criteria->compare('studentname', $this->studentname, true);
		$criteria->compare('studentbatchid', $this->studentbatchid, true);
		$criteria->compare('entrydate', $this->entrydate, true);
		$criteria->compare('statusid', $this->statusid, true);
		$criteria->compare('statusdescription', $this->statusdescription, true);
		$criteria->compare('flowdoctoid', $this->flowdoctoid, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}