<?php

/**
 * This is the model base class for the table "coursebyteacher".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Coursebyteacher".
 *
 * Columns in table "coursebyteacher" available as properties of the model,
 * followed by relations of table "coursebyteacher" available as properties of the model.
 *
 * @property string $id
 * @property string $courseid
 * @property string $teacherid
 * @property integer $status
 *
 * @property Course $course
 * @property Teacher $teacher
 */
abstract class BaseCoursebyteacher extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'coursebyteacher';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Coursebyteacher|Coursebyteachers', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('courseid, teacherid, status', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('courseid, teacherid', 'length', 'max'=>20),
			array('id, courseid, teacherid, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'course' => array(self::BELONGS_TO, 'Course', 'CourseId'),
			'teacher' => array(self::BELONGS_TO, 'Teacher', 'TeacherId'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'courseid' => Yii::t('app', 'Courseid'),
			'teacherid' => Yii::t('app', 'Teacherid'),
			'status' => Yii::t('app', 'Status'),
			'course' => null,
			'teacher' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('courseid', $this->courseid, true);
		$criteria->compare('teacherid', $this->teacherid, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}