<?php

/**
 * This is the model base class for the table "systemoption".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Systemoption".
 *
 * Columns in table "systemoption" available as properties of the model,
 * followed by relations of table "systemoption" available as properties of the model.
 *
 * @property string $id
 * @property string $description
 * @property string $keyvalue
 * @property string $moduleid
 * @property string $title
 * @property string $path
 *
 * @property Rolsystemoption[] $rolsystemoptions
 * @property Module $module
 */
abstract class BaseSystemoption extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'systemoption';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Systemoption|Systemoptions', $n);
	}

	public static function representingColumn() {
		return 'description';
	}

	public function rules() {
		return array(
			array('description, keyvalue, moduleid', 'required'),
			array('description, keyvalue', 'length', 'max'=>50),
			array('moduleid', 'length', 'max'=>20),
			array('title', 'length', 'max'=>100),
			array('path', 'length', 'max'=>1024),
			array('title, path', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, description, keyvalue, moduleid, title, path', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rolsystemoptions' => array(self::HAS_MANY, 'Rolsystemoption', 'systemoptionid'),
			'module' => array(self::BELONGS_TO, 'Module', 'moduleid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'description' => Yii::t('app', 'Description'),
			'keyvalue' => Yii::t('app', 'Keyvalue'),
			'moduleid' => null,
			'title' => Yii::t('app', 'Title'),
			'path' => Yii::t('app', 'Path'),
			'rolsystemoptions' => null,
			'module' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('keyvalue', $this->keyvalue, true);
		$criteria->compare('moduleid', $this->moduleid);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('path', $this->path, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}